set xtic auto
set ytic auto
set title "Legendre polynomials"
set xlabel "X Label"
set ylabel "Y label"
set key at 0.5,0.5
set label "Some Point" at -0.5,-0.5
set arrow from 0,0 to -0.5,-0.5
set xr [-0.8:0.8]
set yr [-1:1]

plot "data1_leg.txt" using 1:2 title 'L0' with linespoints lt 3 lc rgb 'red', \
     "data2_leg.txt" using 1:3 title 'L1' with linespoints

        
# set terminal postscript landscape color enhanced
# set output "my-plot.ps"
# replot
# unset output
# set terminal qt enhanced
        
